version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648617583650";
				xml_map="sdk\\\\hardware/1648617583650";
				html_map="sdk\\\\hardware/1648617583650";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648617611369";
				xml_map="sdk\\\\bsp/1648617611369";
				html_map="sdk\\\\bsp/1648617611369";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648617613793";
				xml_map="sdk\\\\application/1648617613793";
				html_map="sdk\\\\application/1648617613793";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648618714539";
				xml_map="sdk\\\\bsp/1648618714539";
				html_map="sdk\\\\bsp/1648618714539";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
